DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12763505
DB_PASS=Aiwp2DQQaC
DB_NAME=sql12763505
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lakshitajoshi68@gmail.com
SMTP_PASS=ssnf xncb gfiu jzsw